[supervisord]
nodaemon=true

[program:vnc]
command=gosu ubuntu bash -c "vncserver :1 -fg -geometry 1920x1080 -depth 24"

[program:novnc]
command=gosu ubuntu bash -c "/usr/bin/websockify --web=/usr/share/novnc/ 80 localhost:5901"